<html>
<head>
<title>
XEphem: Earth Satellite Tracks
</title>
</head>
<BODY background="/bg.png" TEXT="#000000" LINK="#004400" VLINK="#004400" ALINK="#000000">

<blockquote>
<center>
<font size="+1">
<b>Plot ground tracks and orbits for any number of Earth satellites
simultaneously in either "Mission Control" or spherical format. Sunlit side
shows colored relief profile, night side shows light sources viewed from space.
Get up-to-date TLE parameter sets with one click from celestrak.com or other
web sites.
</b>

<p>
<img src="earthsat.png">
</body>
</html>


